# AQQHome

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqqhome/: AddRoomActivity.kt  AdminActivity.java  AdminActivity.kt  Admin_SuachiphiActivity.java  Admin_SuachiphiActivity.kt  Admin_XemthongtinActivity.java  Admin_XemthongtinActivity.kt  BillActivity.java  BillActivity.kt  InfoActivity.java  InfoActivity.kt  IntroActivity.java  IntroActivity.kt  LichsunapActivity.java  LichsunapActivity.kt  LoadActivity.java  LoadActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MoneyActivity.java  NewActivity.kt  NewCodeActivity.java  NewCodeActivity.kt  QuanLyActivity.java  QuanLyActivity.kt  QuyChungCuActivity.java  QuyChungCuActivity.kt  SignupActivity.java  SignupActivity.kt  ThanhToanActivity.java
app/src/main/java/com/example/aqqhome/Zalopay/: AppInfo.java  CreateOrder.java  HMacUtil.java  Helpers.java  HexStringUtil.java  HttpProvider.java
app/src/main/java/com/example/aqqhome/adapter/: HistoryAdapter.java  NewAdapter.java  OnRoomClickListener.java  RoomAdapter.java
app/src/main/java/com/example/aqqhome/admin/: AddRoomActivity.kt  AdminActivity.kt  Admin_SuachiphiActivity.kt  Admin_XemthongtinActivity.kt  QuanLyActivity.kt  QuyChungCuActivity.kt
app/src/main/java/com/example/aqqhome/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: baseline_info_24.xml
app/src/main/res/layout/: activity_addroom.xml  activity_admin.xml  activity_admin_suachiphi.xml  activity_admin_xemthongtin.xml  activity_bill.xml  activity_info.xml  activity_intro.xml  activity_lichsunap.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_new.xml  activity_new_code.xml  activity_newmes.xml  activity_quanly.xml  activity_quy_chung_cu.xml  activity_signup.xml  activity_thanh_toan.xml  dialog_progress.xml  fragment_bangtin.xml  fragment_caidat.xml  fragment_home.xml  fragment_house_info.xml  fragment_thongbao.xml  item_building.xml  item_lichsunap.xml  itemnew.xml  naptien_bottomsheet_layout.xml  themcanho_bottomsheet_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: StringEn.xml
(+28 files in other folders)
