<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".fragment.CaidatFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"

            >

        <ImageView
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="120dp"
            android:src="@drawable/avatar">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="+84394309941"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành viên"
            android:layout_marginLeft="20dp"
            android:textSize="18sp">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tttn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin tòa nhà"
                android:layout_marginLeft="15dp"
                android:textSize="18sp">


            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_arrow_forward_ios_24"
                android:layout_marginLeft="200dp">

            </ImageView>



        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3CDCD">

        </View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Câu hỏi thường gặp"
                android:layout_marginLeft="15dp"
                android:textSize="18sp">


            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_arrow_forward_ios_24"
                android:layout_marginLeft="185dp">

            </ImageView>


        </LinearLayout>

        <View
            android:id="@+id/víw11"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3CDCD">

        </View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin phiển bản"
                android:layout_marginLeft="15dp"
                android:textSize="18sp">


            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_arrow_forward_ios_24"
                android:layout_marginLeft="185dp">

            </ImageView>


        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3CDCD">

        </View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cài đặt"
                android:layout_marginLeft="15dp"
                android:textSize="18sp">


            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_arrow_forward_ios_24"
                android:layout_marginLeft="285dp">

            </ImageView>


        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3CDCD">

        </View>

        <TextView
            android:id="@+id/dangxuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Đăng xuất"
            android:textColor="#E60909"
            android:layout_marginLeft="15dp"
            android:textSize="18sp">


        </TextView>


    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>